<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    width: 100%;
    height: auto;

}
.hide{
    display: none;

}

input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 5px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;

  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
margin-top: 20px;
}
#img1{
    width: 400px;
    height: 500px;
    margin-left: 500px;
border: 5px solid black;
border-radius: 20px;
}
#img2{
    width: 300px;
    height: 400px;
    position: absolute;
    left: 550px;
    top: 135px;
border: 5px solid black;
border-radius: 20px;
}
#h11{
    margin-left: 50px;
  
    font-family: 'Satisfy', cursive;
}
img{
    float: left;
}
a{
background-color: black;
  color: white;
  padding: 14px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 450px;
  border-radius: 20px;
}
@media (max-width:768px){
#img1{
    

margin-left: 0px;

}
img{
    float: inherit;
}
#h11{
    margin-left: 10px;
margin-right: 50px;
font-size: 10px;
}
}
@media (max-width:1020px){
#img1{
    

margin-left: 100px;
margin-right: 100px;

}
img{
    float: inherit;
}
#h11{
    margin-left: 100px;
margin-right: 100px;
font-size: 30px;
}
a{
    margin-top: 00px;
    margin-left: 500px;
}
}
@media (max-width:624px){
    a{
        margin-left: 100px;   
    }
    #img1{
width: 300px;
height: 400px;
margin-left: 50px;
margin-right: 50px;
    }
    #h11{
    margin-left: 50px;
margin-right: 50px;
font-size: 30px;
}
#img2{
width: 250px;
height: 350px;
    position: absolute;
    left: 80px;
    top: 200px;
}
}
</style>
</head>
<body>
    <center>


    <div class="main">
<h1 id="h11">Who is he?<br>None other than, OUR LOVELY DADU!
</h1>
<img src="back.jpeg" alt="" id="img1">
<img src="dadu.jpeg" alt="" id="img2">
</center>
</div>
</body>
</html>