<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    width: 100%;
    height: auto;

}
.hide{
    display: none;

}

input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 5px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;

  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
margin-top: 60px;
}
#img1{
    width: 400px;
    height: 500px;
    margin-left: 30px;
border: 5px solid black;
border-radius: 20px;
margin-bottom: 200px;
margin-top: 20px;
}
#img2{
    width: 400px;
    height: 400px;
    margin-left: 30px;
    
position: absolute;
top: 100px;
margin-top: 20px;
border: 5px solid black;
border-radius: 20px;
}
#img3{
    width: 400px;
    height: 500px;
    margin-left: 450px;
position: absolute;
margin-top: 20px;
border: 5px solid black;
border-radius: 20px;
}
#h11{
  
    margin-top: 30px;
    font-family: 'Satisfy', cursive;
}

a{
background-color: black;
  color: white;
  padding: 14px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 650px;
  margin-left: 600px;
  border-radius: 20px;
}
@media (max-width:768px){
#img1{
    

margin-left: 0px;

}
img{
    float: inherit;
}
#h11{
    margin-left: 10px;
margin-right: 50px;
font-size: 10px;
}
}
@media (max-width:1020px){
#img1{
    

margin-left: 100px;
margin-right: 100px;

}
img{
    float: inherit;
}
#h11{
    margin-left: 100px;
margin-right: 100px;
font-size: 30px;
}
a{
    margin-top: 00px;
    margin-left: 500px;
}
}
@media (max-width:624px){
    a{
        margin-left: 100px;   
    }
    #img1{
width: 300px;
height: 400px;
margin-left: 50px;
margin-right: 50px;
    }
    #h11{
    margin-left: 50px;
margin-right: 50px;
font-size: 30px;
}
}
@media (max-width:1125px){
 
#img3{
    
position: absolute;
top: 600px;
right: 350px;
}

}
@media (max-width:1024px){
 
 #img3{
 position: absolute;
 top: 1100px;
 right: 350px;
 }
 #img2{
 position: absolute;
 top: 600px;
 right: 350px;
 }
 #img1{
     margin-left: 250px;
 }
 a{
     margin-left: 10px;
     position: absolute;
     top: 100px;
 }
 }
 @media (max-width:416px){
    #img3{
        width: 300px;
    height: 400px;
 position: absolute;
 top: 1100px;
 right: 0px;
 margin-right: 40px;

 }
 #img2{
    width: 300px;
    height: 400px;
 position: absolute;
 top: 600px;
 right: 0px;
 margin-right: 40px;

 }
 #img1{
   position: absolute;
   right: 5px;

 }
 a{
   
     position: absolute;
     top: 1700px;
 }
 }
</style>
</head>
<body>
  

    <div class="main">
<center><h1 id="h11">The best father</h1></center>
<img src="papa.png" alt="" id="img1">
<img src="bua.png" alt="" id="img2">
<img src="chh.png" alt="" id="img3">
<a href="bahu.html">Next</a>

</div>
</body>
</html>